<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="task10.css" /> -->
  </head>

  <body>
    <style>
      * {
  padding: 0;
}
.section1 {
  width: 100%;
  height: 100vh;
  background-color: rgb(113, 185, 141);
}

.section3 {
  width: 100%;
  height: 100vh;
  background-color: rgb(211, 157, 92);
  display: flex;
  justify-content: center;
}

.section4 {
  width: 100%;
  height: 100vh;
  background-color: rgb(67, 134, 176);
  display: flex;
}

.box1 {
  width: 250px;
  height: 250px;
  background-color: rgb(188, 78, 158);
  position: absolute;
  left: 75%;
  top: 25%;
}

.box2 {
  width: 100%;
  height: 100vh;
  background-color: rgb(104, 116, 31);
}

.box3 {
  margin: 0 30px;
  width: 150px;
  height: 500px;
  background-color: rgb(6, 68, 69);
  margin-top: 50px;
}

.box3:nth-child(even) {
  margin-top: 120px;
}

.box2 .left {
  height: 100vh;
  width: 50%;
  background-color: rgb(154, 46, 55);
}

.box2 .right {
  background-color: rgb(193, 255, 127);
  height: 100vh;
  width: 50%;
}

.left4 {
  background-color: rgb(217, 136, 196);
  
  width: 50%;
  margin: 30px 25px;
  height: auto;
}

.right4 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box4 {
  margin: 30px 0;
  height: 150px;
  width: 80%;
  background-color: rgb(199, 199, 3);
}

    </style>
    <!-- FIRST SECTION -->
    <section>
      <div class="section1">
        <div class="box1"></div>
      </div>
    </section>
    <!-- SECOND SECTION -->
    <section>
      <div class="box2">
        <div class="left"></div>
        <div class="right"></div>
      </div>
    </section>
    <!-- THIRD SECTION -->
    <section>
      <div class="section3">
        <div class="box3"></div>

        <div class="box3"></div>

        <div class="box3"></div>

        <div class="box3"></div>

        <div class="box3"></div>
      </div>
    </section>
    <!-- FINAL SECTION -->
    <section>
      <div class="section4">
        <div class="left4"></div>

        <div class="right4">
          <div class="box4"></div>
          <div class="box4"></div>
          <div class="box4"></div>
        </div>
      </div>
    </section>
  </body>
</html>
